version: '3.4'

services:
  publisher_api:
    image: my_publisher_api16:latest
    build:
      context: ./publisherapi
      dockerfile: Dockerfile

  worker:
    image: my_worker17:latest
    depends_on:
      - "publisher_api"
    build:
      context: ./publisherapi
      dockerfile: Dockerfile